<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PGE Engine</title>
    <link rel="stylesheet" href="css/general.css">
    <link rel="stylesheet" href="css/menu.css">
    <link rel="stylesheet" href="css/modal.css">
</head>
<body>
    <header>
        <nav class="menu">
            <ul>
                <li><a>Project</a>
                    <ul>
                        <li><a>New</a></li>
                        <li><a>Open</a></li>
                        <li><a>Save</a></li>
                        <li><a>Save As...</a></li>
                        <li><a>Close Project</a></li>
                    </ul>
                </li>
                <li><a>Settings</a>
                    <ul>
                        <li><a>Font Size</a></li>
                        <li><a>Theme</a></li>
                        <li><a>Reset Defaults</a></li>
                    </ul>
                </li>
                <li><a onclick="export_to_python(objs)" class="btn_play">&#10148;</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="estrutura">
            <div id="objs-container">
 				<ul id="objs" class="theUL">
				</ul>
            </div>

            <div class="layout">
                <canvas width="800px" height="600px" id="canvas">Your Browser does not support HTML5</canvas>
            </div>

            <div class="props"></div>
        </div>
    </main>

    <!-- ModalBox -->
    <div id="ModalBox" class="modal">
        <!-- Modal content -->
        <div class="modal-content">
        <span class="close">&times;</span>
        <p>Select a Object to Add:</p>
        <br>
        <select name="objToAdd" id="objToAdd">
            <option value="rect">Rect</option>
            <option value="circle">Circle</option>
            <option value="text">Text</option>
        </select>
        <button id="confirmAdd">OK</button>
        </div>
    
    </div>

    <script src="js/canvas_engine.js"></script>
    <script src="js/editor_funcs.js"></script>
    <script src="js/export_python.js"></script>
    <script src="js/index.js"></script>
</body>
</html>
